{
  "name": "commerce.OrderRefund",
  "type": "object",
  "description": "A full or partial refund of an order. Created via commerce/admin-refunds, which also maintains order.total_refunded and optional restocking.",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Order id"
    },
    "amount": {
      "type": "number",
      "description": "Total amount refunded"
    },
    "reason": {
      "type": "string"
    },
    "refunded_by": {
      "type": "string",
      "description": "Admin email"
    },
    "refunded_payment": {
      "type": "boolean",
      "default": false,
      "description": "True when a real gateway refund was made (Stripe wiring placeholder — see skills/commerce/SKILL.md)"
    },
    "restock_items": {
      "type": "boolean",
      "default": false,
      "description": "Whether refunded line quantities were restocked"
    },
    "line_items": {
      "type": "array",
      "description": "Per-line refund breakdown; line_id references Order.line_items",
      "items": {
        "type": "object",
        "properties": {
          "line_id": { "type": "string" },
          "product_id": { "type": "string" },
          "variation_id": { "type": "string" },
          "quantity": { "type": "integer" },
          "refund_total": { "type": "number" },
          "refund_tax": { "type": "number" }
        }
      }
    },
    "meta_data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": { "type": "string" },
          "value": { "type": "string" }
        }
      }
    }
  },
  "required": ["order_id", "amount"],
  "rls": {
    "read": { "user_condition": { "role": "admin" } },
    "create": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
