{
  "name": "commerce.ProductReview",
  "type": "object",
  "description": "Customer product review. Admin-only RLS; the storefront reads approved reviews via commerce/storefront-catalog (service role) so unapproved reviews never leak.",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Reviewed Product id"
    },
    "status": {
      "type": "string",
      "enum": ["approved", "hold", "spam", "trash"],
      "default": "hold",
      "description": "Moderation status"
    },
    "reviewer": {
      "type": "string",
      "description": "Reviewer display name"
    },
    "reviewer_email": {
      "type": "string",
      "format": "email"
    },
    "review": {
      "type": "string",
      "description": "Review content"
    },
    "rating": {
      "type": "integer",
      "minimum": 0,
      "maximum": 5,
      "description": "Star rating 0-5"
    },
    "verified": {
      "type": "boolean",
      "default": false,
      "description": "Derived: reviewer purchased the product. Set by commerce/storefront-catalog submit-review."
    }
  },
  "required": ["product_id", "review"],
  "rls": {
    "read": { "user_condition": { "role": "admin" } },
    "create": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
