{
  "name": "commerce.StoreSettings",
  "type": "object",
  "description": "Store configuration, one record per settings group. The values object shape is group-specific; seeded by commerce/seed-store. Storefront functions expose only a safe subset via commerce/storefront-catalog get-store-info.",
  "properties": {
    "group_id": {
      "type": "string",
      "enum": ["general", "products", "inventory", "downloadable", "tax", "shipping", "accounts", "emails"],
      "description": "Settings group; unique (one record per group, enforced by seed/admin UI)"
    },
    "values": {
      "type": "object",
      "description": "Free-form settings for the group"
    }
  },
  "required": ["group_id"],
  "rls": {
    "read": { "user_condition": { "role": "admin" } },
    "create": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
