{
  "name": "DownloadPermission",
  "type": "object",
  "description": "Grants a customer download access to a purchased file. Granted/revoked by the order lifecycle; served and decremented via storefront-account get-download.",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "order_key": {
      "type": "string",
      "description": "Copied from the order for guest access checks"
    },
    "customer_email": {
      "type": "string",
      "format": "email"
    },
    "product_id": {
      "type": "string"
    },
    "variation_id": {
      "type": "string"
    },
    "download_name": {
      "type": "string",
      "description": "File display name"
    },
    "file_url": {
      "type": "string",
      "format": "uri"
    },
    "downloads_remaining": {
      "type": "integer",
      "default": -1,
      "description": "-1 = unlimited"
    },
    "access_expires": {
      "type": "string",
      "format": "date-time",
      "description": "Absent/null = never expires"
    },
    "download_count": {
      "type": "integer",
      "default": 0,
      "description": "Total downloads served"
    }
  },
  "required": ["order_id", "customer_email", "product_id"],
  "rls": {
    "read": { "user_condition": { "role": "admin" } },
    "create": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
