{
  "name": "ProductCategory",
  "type": "object",
  "description": "Hierarchical product category.",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1
    },
    "slug": {
      "type": "string",
      "description": "URL slug, unique (enforced in admin UI / functions)"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent ProductCategory id; empty = top level"
    },
    "description": {
      "type": "string"
    },
    "display": {
      "type": "string",
      "enum": ["default", "products", "subcategories", "both"],
      "default": "default",
      "description": "Archive display type"
    },
    "image": {
      "type": "object",
      "properties": {
        "src": { "type": "string", "format": "uri" },
        "alt": { "type": "string" }
      }
    },
    "menu_order": {
      "type": "integer",
      "default": 0
    },
    "count": {
      "type": "integer",
      "default": 0,
      "description": "Derived product count. Maintained by admin-products; repair via admin-tools recount-terms."
    }
  },
  "required": ["name"],
  "rls": {
    "read": true,
    "create": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
