{
  "name": "ProductVariation",
  "type": "object",
  "description": "A variation of a variable Product, identified by its attribute combination.",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Parent Product id"
    },
    "attributes": {
      "type": "array",
      "description": "One entry per variation attribute of the parent",
      "items": {
        "type": "object",
        "properties": {
          "attribute_id": { "type": "string" },
          "name": { "type": "string" },
          "option": { "type": "string" }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": ["publish", "private", "draft"],
      "default": "publish",
      "description": "Variation status; only publish is purchasable"
    },
    "sku": {
      "type": "string",
      "description": "Unique incl. products (enforced in admin-products)"
    },
    "regular_price": {
      "type": "number",
      "minimum": 0
    },
    "sale_price": {
      "type": "number",
      "minimum": 0
    },
    "date_on_sale_from": {
      "type": "string",
      "format": "date-time"
    },
    "date_on_sale_to": {
      "type": "string",
      "format": "date-time"
    },
    "price": {
      "type": "number",
      "description": "Derived: sale_price when sale active, else regular_price. Maintained by admin-products."
    },
    "on_sale": {
      "type": "boolean",
      "default": false,
      "description": "Derived. Maintained by admin-products."
    },
    "virtual": {
      "type": "boolean",
      "default": false
    },
    "downloadable": {
      "type": "boolean",
      "default": false
    },
    "downloads": {
      "type": "array",
      "description": "Downloadable files",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "file_url": { "type": "string", "format": "uri" }
        }
      }
    },
    "download_limit": {
      "type": "integer",
      "default": -1,
      "description": "-1 = unlimited"
    },
    "download_expiry": {
      "type": "integer",
      "default": -1,
      "description": "Days until expiry, -1 = never"
    },
    "tax_status": {
      "type": "string",
      "enum": ["taxable", "shipping", "none", "parent"],
      "default": "parent",
      "description": "Tax status; parent = inherit from parent product"
    },
    "tax_class": {
      "type": "string",
      "description": "TaxClass slug; empty = inherit from parent"
    },
    "manage_stock": {
      "type": "string",
      "enum": ["yes", "no", "parent"],
      "default": "parent",
      "description": "Stock management mode; parent = inherit from parent product"
    },
    "stock_quantity": {
      "type": "integer"
    },
    "stock_status": {
      "type": "string",
      "enum": ["instock", "outofstock", "onbackorder"],
      "default": "instock"
    },
    "backorders": {
      "type": "string",
      "enum": ["no", "notify", "yes"],
      "default": "no"
    },
    "low_stock_amount": {
      "type": "integer"
    },
    "weight": {
      "type": "number"
    },
    "dimensions": {
      "type": "object",
      "properties": {
        "length": { "type": "number" },
        "width": { "type": "number" },
        "height": { "type": "number" }
      }
    },
    "shipping_class_id": {
      "type": "string",
      "description": "ShippingClass id; empty = inherit from parent"
    },
    "image": {
      "type": "object",
      "description": "Variation image",
      "properties": {
        "src": { "type": "string", "format": "uri" },
        "name": { "type": "string" },
        "alt": { "type": "string" }
      }
    },
    "menu_order": {
      "type": "integer",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "meta_data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": { "type": "string" },
          "value": { "type": "string" }
        }
      }
    }
  },
  "required": ["product_id"],
  "rls": {
    "read": true,
    "create": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
