{
  "name": "ShippingZone",
  "type": "object",
  "description": "Geographic shipping zone. Zones are matched by 'order' ascending; the seeded 'Rest of the world' zone (order 999, no locations) catches unmatched addresses.",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1
    },
    "order": {
      "type": "integer",
      "default": 0,
      "description": "Match priority, ascending"
    },
    "locations": {
      "type": "array",
      "description": "Zone locations; empty = matches everything (fallback zone)",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": ["country", "state", "postcode", "continent"],
            "description": "Location type"
          },
          "code": {
            "type": "string",
            "description": "Country code (US), state code (US:CA), postcode pattern (90*, 1000...2000), or continent code (EU)"
          }
        }
      }
    }
  },
  "required": ["name"],
  "rls": {
    "read": true,
    "create": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
